# SunDevApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sundevapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sundevapp/comicBook/: ComicBookTest.kt
app/src/androidTest/java/com/example/sundevapp/comicDetailTest/: ComicDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sundevapp/: MainActivity.kt
app/src/main/java/com/example/sundevapp/adapters/: RecyclerComicsAdapter.kt
app/src/main/java/com/example/sundevapp/adapters/recyclerComicsDetailAdapter/: RecyclerCharactersAdapter.kt  RecyclerComicDetailAdapter.kt  RecyclerConceptsAdapter.kt  RecyclerLocationsAdapter.kt  RecyclerTeamsAdapter.kt
app/src/main/java/com/example/sundevapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  UtilClassBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/sundevapp/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/sundevapp/network/: ComicAPI.kt  ComicDetailAPI.kt
app/src/main/java/com/example/sundevapp/ui/comicBook/: ComicBook.kt  ComicBookRepository.kt  ComicBookViewModel.kt
app/src/main/java/com/example/sundevapp/ui/comicDetail/: ComicDetail.kt  ComicDetailRepository.kt  ComicDetailViewModel.kt
app/src/main/java/com/example/sundevapp/util/: ComicDetailUtil.kt  Constans.kt  DateUtil.kt  HandlerException.kt  NetworkState.kt
app/src/main/java/com/example/sundevapp/util/comicDetailResponse/: Characters.kt  ComicDetailResponse.kt  Concepts.kt  Location.kt  Results.kt  Team.kt
app/src/main/java/com/example/sundevapp/util/comicResponse/: ComicResponse.kt  Image.kt  Result.kt  Volume.kt
app/src/main/java/com/example/sundevapp/viewModelFactory/: ViewModelProvFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_comic_book.xml  fragment_comic_detail.xml  item_comic_detail.xml  item_comic_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sundevapp/: ExampleUnitTest.kt
app/src/test/java/com/example/sundevapp/adapters/: RecyclerComicsAdapterTest.kt
app/src/test/java/com/example/sundevapp/util/: ComicDetailUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
